# This compares 2 AD usernames and will tell you what AD groups they both have in common, and which ones they have that are different

function Get-ADGroupCompare
{

Write-Host "Compares 2 AD user accounts for group membership" -ForegroundColor Magenta

# Text notifying what this script does 

$Identity1 = $input = $(Write-Host "Please enter AD User 1" -NoNewLine) + $(Write-Host " EX: John.Smith " -ForegroundColor Green -NoNewLine; Read-Host)

# Text asking for AD User 1 to declare variable

$Identity2 = $input = $(Write-Host "Please enter AD User 2" -NoNewLine) + $(Write-Host " EX: Jacob.Ryan " -ForegroundColor Red -NoNewLine; Read-Host)

# Text asking for AD User 2 to declare variable

    $user1 = (Get-ADPrincipalGroupMembership -Identity $Identity1 | select Name | Sort-Object -Property Name).Name
    Write-Verbose ($user1 -join "; ")

# $Identity1 specified earlier will specify the identity and select the specific property. Declares $user1 variable

    $user2 = (Get-ADPrincipalGroupMembership -Identity $Identity2 | select Name | Sort-Object -Property Name).Name
    Write-Verbose ""
    Write-Verbose ($user2 -join "; ")

# $Identity1 specified earlier will specify the identity and select the specific property. Declares $user2 variable

    $SameGroups = (Compare-Object $user1 $user2 -PassThru -IncludeEqual -ExcludeDifferent)

# Compare the objects and see what is different between the $user1 and $user2 declared earlier.

    Write-Verbose ""
    Write-Verbose ($SameGroups -join "; ")

# Compares identical groups

    $UniqueID1 = (Compare-Object $user1 $user2 -PassThru | where {$_.SideIndicator -eq "<="})
    Write-Verbose ""

# Passthrough <=

    Write-Verbose ($UniqueID1 -join "; ")
    $UniqueID2 = (Compare-Object $user1 $user2 -PassThru | where {$_.SideIndicator -eq "=>"})

# Passthrough =>

    Write-Verbose ""
    Write-Verbose ($UniqueID2 -join "; ")
    $ID1Name = (Get-ADUser -Identity $Identity1 | Select Name).Name
    Write-Verbose ""
    Write-Verbose ($ID1Name -join "; ")
    $ID2Name = (Get-ADUser -Identity $Identity2 | Select Name).Name
    Write-Verbose ""
    Write-Verbose ($ID2Name -join "; ")

    Write-Host "--------------------------------------------------------------------------" -ForegroundColor Magenta
    Write-Host "[$ID1Name] and [$ID2Name] have the following groups in common:"
    Write-Host "--------------------------------------------------------------------------" -ForegroundColor Magenta
    $SameGroups
    Write-Host ""

    Write-Host "--------------------------------------------------------------------------" -ForegroundColor Green
    Write-Host "The following groups are unique to [$ID1Name]:"
    Write-Host "--------------------------------------------------------------------------" -ForegroundColor Green
    $UniqueID1
    Write-Host ""
    Write-Host "--------------------------------------------------------------------------" -ForegroundColor Red
    Write-Host "The following groups are unique to [$ID2Name]:"
    Write-Host "--------------------------------------------------------------------------" -ForegroundColor Red
    $UniqueID2
}
