#====================================================================Start of function====================================================================#
# This will reset an AD password for a single user, just type username into console to reset
function Get-ADPasswordReset
    {
        try {$samAccountName = Read-Host -Prompt "Enter AD Account Name for Password Reset Here"}
        catch {Write-Host "Error: $($_.Exception.Message)"; return}

        # Warning confirmation on the change, Y/N to confirm
        
        Write-Warning "Confirm the information is correct before proceeding, this is a single password reset" -WarningAction Inquire

        # Forced to input AD account name that needs a reset

        $newPassword = ConvertTo-SecureString -AsPlainText "Password" -Force

        # Password change to the new password specified

        Set-ADAccountPassword -Identity $samAccountName -NewPassword $newPassword -Reset

        # Calls on the new password listed above

        try {Set-AdUser -Identity $samAccountName -ChangePasswordAtLogon $true}
        catch {Write-Host "Error: $($_.Exception.Message)"; return}

        # Forces user to change password at next login

        Write-Host " AD Password has been reset for: "$samAccountName

        # Writes to PS window stating the changes took affect

        Set-Clipboard "Reset to $newPassword"

        # Copy text to clipboard to put in a ticket or something else
    }
#====================================================================End of function====================================================================#
