#====================================================================Start of function====================================================================#
function Get-ADLockoutCheck
{

$adUserArgs = @{
    Properties = "AccountLockoutTime", "LastBadPasswordAttempt", "BadPWDCount", "LockedOut", "PasswordLastSet"
}

$adUserName = Read-Host -Prompt "Enter AD Account Name Here"
# Our AD user samAccountName we will input

Get-ADUser -Identity $adUserName @adUserArgs
# Check when password was last set, gives date and time, using the PS splat we made earlier (@adUserArgs)

Get-ADUser -Identity $adUserName -Properties LastLogon | Select Name, @{Name='LastLogon';Expression={[DateTime]::FromFileTime($_.LastLogon)}}
# Checks to see when they logged in last

}
#====================================================================Start of function====================================================================#
