#====================================================================Start of function====================================================================#
# Function is ran to gather information on a computer. Lots of information including TPM info, BIOS version, hardware stats, network stats, etc. 
# Reminder to myself to see about adding more info if possible, monitor/display settings and potentially audio device settings as well. Not sure if possible. 8/25
function Get-ADComputerInfo
    {
        $ComputerName = Read-Host -Prompt "Enter computer name"
        try{Get-ADComputer $ComputerName}
        catch{Write-Host "Computer not found"}
        try{Get-ComputerInfo $ComputerName}
        catch{Write-Host "Computer not found"}
        try{Get-Tpm $ComputerName}
        catch{Write-Host "Computer not found"}

        if(!$ComputerName)
        {
        $ComputerName = $env:COMPUTERNAME
        $filter = '^cim|^PSComp'
        }

        Foreach($computer in $ComputerName)
        {
        $CimParams = @{
        Namespace = 'root\wmi'
        ClassName = 'wmimonitorid'
        }

        if($computer -notmatch $env:COMPUTERNAME)
        {
        $CimParams.Add('ComputerName',$computer)
        $filter = '^cim'
        }

        Get-CimInstance @CimParams | ForEach {
        $_.psobject.Properties | where name -notmatch $filter | ForEach -Begin {$ht = [ordered]@{}} -Process {
        $value = if($_.value -is [System.Array]){[System.Text.Encoding]::ASCII.GetString($_.value)}else{$_.value}
        $ht.add($_.name,$value)
        } -End {[PSCustomObject]$ht}
                                            }
        }
    }
#====================================================================End of function====================================================================#
